src/Services/QuickCode.Demo.EventListenerService/appsettings.Docker.json (before)
{
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
    "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
    "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
    "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
    "TodoListModuleApiKey": "efvoOIAKjAdYDDGRFd1fLq5oHJXCqW8jngMvCntzE61zcyT6HBwAK9fb32e8vlDS",
    "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

src/Services/QuickCode.Demo.EventListenerService/appsettings.Docker.json (after)
{
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
    "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
    "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
    "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
    "TaskManagerModuleApiKey": "IGKi5KJQSHZ6NNCTCjOac78wYgs603H6zg5VFiBxWPRiTd2ghq05g285hV4YI4Y9",
    "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

src/Services/QuickCode.Demo.EventListenerService/appsettings.Docker.json (diff)
@@ -4,14 +4,14 @@
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
     "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
     "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
     "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
     "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
-    "TodoListModuleApiKey": "efvoOIAKjAdYDDGRFd1fLq5oHJXCqW8jngMvCntzE61zcyT6HBwAK9fb32e8vlDS",
+    "TaskManagerModuleApiKey": "IGKi5KJQSHZ6NNCTCjOac78wYgs603H6zg5VFiBxWPRiTd2ghq05g285hV4YI4Y9",
     "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
   },
   "Kafka": {
