src/Services/QuickCode.Demo.EventListenerService/appsettings.Production.json (before)
{
  "QuickcodeClients": {
    "UserManagerModuleApi": "https://demo-user-manager-module-821209474183.europe-west1.run.app/",
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
    "TodoListModuleApi": "https://demo-todo-list-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "muLeLR5LYS6i0WNH5G22jYla6zJt9d6G9BqLxtwkMjuWrMZExu2InPBhJrb75yW5",
    "EmailManagerModuleApiKey": "LNN07y7AJFoOB2xhkH640S7J89N9Ys9A868fo2jE8yHLsqyVQFF5z22WMdJVCQab",
    "OnlineShopModuleApiKey": "TF0GBRYvLKhFA6SCk85SpfnTwklEgcR4fkk2Wmp05ISfACGk3UgIuM6yp0wnzfaN",
    "SmsManagerModuleApiKey": "HHA0vT3kqx99pWHzm2FZwqj0XmBmDSERUHrekBJtAlTiHVWxX8LuABh4K2aAHc6Q",
    "TodoListModuleApiKey": "UZbqvD2HCkp0bo1EVb1ZY10HIaVuf8QZj817r83Q586yH8vIL6eS6Lb9dPDK9bJ3",
    "EmailSenderModuleApiKey": "nWoR52Uyp0WVrOhqbHOjnGU5kBy9SkIvCNHeBWI8fRjr8CDR5rvd5YeSCrEjZVxO"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
        "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

src/Services/QuickCode.Demo.EventListenerService/appsettings.Production.json (after)
{
  "QuickcodeClients": {
    "UserManagerModuleApi": "https://demo-user-manager-module-821209474183.europe-west1.run.app/",
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
    "TaskManagerModuleApi": "https://demo-task-manager-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "muLeLR5LYS6i0WNH5G22jYla6zJt9d6G9BqLxtwkMjuWrMZExu2InPBhJrb75yW5",
    "EmailManagerModuleApiKey": "LNN07y7AJFoOB2xhkH640S7J89N9Ys9A868fo2jE8yHLsqyVQFF5z22WMdJVCQab",
    "OnlineShopModuleApiKey": "TF0GBRYvLKhFA6SCk85SpfnTwklEgcR4fkk2Wmp05ISfACGk3UgIuM6yp0wnzfaN",
    "SmsManagerModuleApiKey": "HHA0vT3kqx99pWHzm2FZwqj0XmBmDSERUHrekBJtAlTiHVWxX8LuABh4K2aAHc6Q",
    "TaskManagerModuleApiKey": "NvI8R5WOXIn4tee7OSZ9lpm6uFbt2dPFDnVncHcUborvwp8aLkuh5b2boqwlMaVG",
    "EmailSenderModuleApiKey": "nWoR52Uyp0WVrOhqbHOjnGU5kBy9SkIvCNHeBWI8fRjr8CDR5rvd5YeSCrEjZVxO"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
        "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

src/Services/QuickCode.Demo.EventListenerService/appsettings.Production.json (diff)
@@ -4,14 +4,14 @@
     "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
     "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
     "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
-    "TodoListModuleApi": "https://demo-todo-list-module-821209474183.europe-west1.run.app/"
+    "TaskManagerModuleApi": "https://demo-task-manager-module-821209474183.europe-west1.run.app/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "muLeLR5LYS6i0WNH5G22jYla6zJt9d6G9BqLxtwkMjuWrMZExu2InPBhJrb75yW5",
     "EmailManagerModuleApiKey": "LNN07y7AJFoOB2xhkH640S7J89N9Ys9A868fo2jE8yHLsqyVQFF5z22WMdJVCQab",
     "OnlineShopModuleApiKey": "TF0GBRYvLKhFA6SCk85SpfnTwklEgcR4fkk2Wmp05ISfACGk3UgIuM6yp0wnzfaN",
     "SmsManagerModuleApiKey": "HHA0vT3kqx99pWHzm2FZwqj0XmBmDSERUHrekBJtAlTiHVWxX8LuABh4K2aAHc6Q",
-    "TodoListModuleApiKey": "UZbqvD2HCkp0bo1EVb1ZY10HIaVuf8QZj817r83Q586yH8vIL6eS6Lb9dPDK9bJ3",
+    "TaskManagerModuleApiKey": "NvI8R5WOXIn4tee7OSZ9lpm6uFbt2dPFDnVncHcUborvwp8aLkuh5b2boqwlMaVG",
     "EmailSenderModuleApiKey": "nWoR52Uyp0WVrOhqbHOjnGU5kBy9SkIvCNHeBWI8fRjr8CDR5rvd5YeSCrEjZVxO"
   },
   "Kafka": {
