src/Services/QuickCode.Demo.EventListenerService/appsettings.Development.json (before)
{
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
    "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
    "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
    "SmsManagerModuleApiKey": "u2oX5cPtiSs261mCWuXxvVVilHSKJuIOUqhT0ol40uQfLMwcqEtfM4Gw0pHXoK7w",
    "TodoListModuleApiKey": "cKjLRsOjvP1ZqF9YLSQ2Ua0Oxi7ZrdUyvu1dZ1itS9qPPfRB3R4SmU8UCzcbo6Tt",
    "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

src/Services/QuickCode.Demo.EventListenerService/appsettings.Development.json (after)
{
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
    "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
    "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
    "SmsManagerModuleApiKey": "u2oX5cPtiSs261mCWuXxvVVilHSKJuIOUqhT0ol40uQfLMwcqEtfM4Gw0pHXoK7w",
    "TaskManagerModuleApiKey": "LAypCnZG1TW4QwrSldPRLsCY4oZR3MgMm3n2qH7I9Ewh5B0NCZJwVHVHiIHpATyy",
    "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

src/Services/QuickCode.Demo.EventListenerService/appsettings.Development.json (diff)
@@ -4,14 +4,14 @@
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
     "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
     "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
     "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
     "SmsManagerModuleApiKey": "u2oX5cPtiSs261mCWuXxvVVilHSKJuIOUqhT0ol40uQfLMwcqEtfM4Gw0pHXoK7w",
-    "TodoListModuleApiKey": "cKjLRsOjvP1ZqF9YLSQ2Ua0Oxi7ZrdUyvu1dZ1itS9qPPfRB3R4SmU8UCzcbo6Tt",
+    "TaskManagerModuleApiKey": "LAypCnZG1TW4QwrSldPRLsCY4oZR3MgMm3n2qH7I9Ewh5B0NCZJwVHVHiIHpATyy",
     "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
   },
   "Kafka": {
