src/Modules/UserManagerModule/Presentation/QuickCode.Demo.UserManagerModule.Api/appsettings.Production.json (before)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
    "TodoListModuleApi": "https://demo-todo-list-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "EmailManagerModuleApiKey": "LNN07y7AJFoOB2xhkH640S7J89N9Ys9A868fo2jE8yHLsqyVQFF5z22WMdJVCQab",
    "OnlineShopModuleApiKey": "TF0GBRYvLKhFA6SCk85SpfnTwklEgcR4fkk2Wmp05ISfACGk3UgIuM6yp0wnzfaN",
    "SmsManagerModuleApiKey": "HHA0vT3kqx99pWHzm2FZwqj0XmBmDSERUHrekBJtAlTiHVWxX8LuABh4K2aAHc6Q",
    "TodoListModuleApiKey": "UZbqvD2HCkp0bo1EVb1ZY10HIaVuf8QZj817r83Q586yH8vIL6eS6Lb9dPDK9bJ3",
    "EmailSenderModuleApiKey": "nWoR52Uyp0WVrOhqbHOjnGU5kBy9SkIvCNHeBWI8fRjr8CDR5rvd5YeSCrEjZVxO"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {
    "Issuer": "https://demo-api.quickcode.net",
    "Audience": "quickcode-demo-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "AppSettings": {
    "ApiKey": "muLeLR5LYS6i0WNH5G22jYla6zJt9d6G9BqLxtwkMjuWrMZExu2InPBhJrb75yW5",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "UserManagerModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-usermanagermodule-api",
    "ElasticConfiguration": {
        "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}

src/Modules/UserManagerModule/Presentation/QuickCode.Demo.UserManagerModule.Api/appsettings.Production.json (after)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
    "TaskManagerModuleApi": "https://demo-task-manager-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "EmailManagerModuleApiKey": "LNN07y7AJFoOB2xhkH640S7J89N9Ys9A868fo2jE8yHLsqyVQFF5z22WMdJVCQab",
    "OnlineShopModuleApiKey": "TF0GBRYvLKhFA6SCk85SpfnTwklEgcR4fkk2Wmp05ISfACGk3UgIuM6yp0wnzfaN",
    "SmsManagerModuleApiKey": "HHA0vT3kqx99pWHzm2FZwqj0XmBmDSERUHrekBJtAlTiHVWxX8LuABh4K2aAHc6Q",
    "TaskManagerModuleApiKey": "NvI8R5WOXIn4tee7OSZ9lpm6uFbt2dPFDnVncHcUborvwp8aLkuh5b2boqwlMaVG",
    "EmailSenderModuleApiKey": "nWoR52Uyp0WVrOhqbHOjnGU5kBy9SkIvCNHeBWI8fRjr8CDR5rvd5YeSCrEjZVxO"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {
    "Issuer": "https://demo-api.quickcode.net",
    "Audience": "quickcode-demo-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "AppSettings": {
    "ApiKey": "muLeLR5LYS6i0WNH5G22jYla6zJt9d6G9BqLxtwkMjuWrMZExu2InPBhJrb75yW5",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "UserManagerModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-usermanagermodule-api",
    "ElasticConfiguration": {
        "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}

src/Modules/UserManagerModule/Presentation/QuickCode.Demo.UserManagerModule.Api/appsettings.Production.json (diff)
@@ -7,13 +7,13 @@
     "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
     "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
     "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
-    "TodoListModuleApi": "https://demo-todo-list-module-821209474183.europe-west1.run.app/"
+    "TaskManagerModuleApi": "https://demo-task-manager-module-821209474183.europe-west1.run.app/"
   },
   "QuickcodeApiKeys": {
     "EmailManagerModuleApiKey": "LNN07y7AJFoOB2xhkH640S7J89N9Ys9A868fo2jE8yHLsqyVQFF5z22WMdJVCQab",
     "OnlineShopModuleApiKey": "TF0GBRYvLKhFA6SCk85SpfnTwklEgcR4fkk2Wmp05ISfACGk3UgIuM6yp0wnzfaN",
     "SmsManagerModuleApiKey": "HHA0vT3kqx99pWHzm2FZwqj0XmBmDSERUHrekBJtAlTiHVWxX8LuABh4K2aAHc6Q",
-    "TodoListModuleApiKey": "UZbqvD2HCkp0bo1EVb1ZY10HIaVuf8QZj817r83Q586yH8vIL6eS6Lb9dPDK9bJ3",
+    "TaskManagerModuleApiKey": "NvI8R5WOXIn4tee7OSZ9lpm6uFbt2dPFDnVncHcUborvwp8aLkuh5b2boqwlMaVG",
     "EmailSenderModuleApiKey": "nWoR52Uyp0WVrOhqbHOjnGU5kBy9SkIvCNHeBWI8fRjr8CDR5rvd5YeSCrEjZVxO"
   },
   "Kafka": {
