src/Modules/UserManagerModule/Presentation/QuickCode.Demo.UserManagerModule.Api/appsettings.Docker.json (before)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
    "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
    "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
    "TodoListModuleApiKey": "efvoOIAKjAdYDDGRFd1fLq5oHJXCqW8jngMvCntzE61zcyT6HBwAK9fb32e8vlDS",
    "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {
    "Issuer": "https://demo-api.quickcode.net",
    "Audience": "quickcode-demo-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "AppSettings": {
    "ApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "UserManagerModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-usermanagermodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}

src/Modules/UserManagerModule/Presentation/QuickCode.Demo.UserManagerModule.Api/appsettings.Docker.json (after)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
    "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
    "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
    "TaskManagerModuleApiKey": "IGKi5KJQSHZ6NNCTCjOac78wYgs603H6zg5VFiBxWPRiTd2ghq05g285hV4YI4Y9",
    "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {
    "Issuer": "https://demo-api.quickcode.net",
    "Audience": "quickcode-demo-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "AppSettings": {
    "ApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "UserManagerModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-usermanagermodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}

src/Modules/UserManagerModule/Presentation/QuickCode.Demo.UserManagerModule.Api/appsettings.Docker.json (diff)
@@ -7,13 +7,13 @@
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
     "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
     "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
     "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
-    "TodoListModuleApiKey": "efvoOIAKjAdYDDGRFd1fLq5oHJXCqW8jngMvCntzE61zcyT6HBwAK9fb32e8vlDS",
+    "TaskManagerModuleApiKey": "IGKi5KJQSHZ6NNCTCjOac78wYgs603H6zg5VFiBxWPRiTd2ghq05g285hV4YI4Y9",
     "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
   },
   "Kafka": {
