src/Modules/SmsManagerModule/Presentation/QuickCode.Demo.SmsManagerModule.Api/appsettings.Local.json (before)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "SuJJInwRUtW7UjMiZTBCQWRnVd84DGUHwoxkI42V8o6jSaXnQbAbkReJV2Dd08ib",
    "EmailManagerModuleApiKey": "RoDVCN1uK0e5lm3x4gxJgzssp1RDoSDS2d0oYracrMatKLjL16M2ybwCtYtAHIiW",
    "OnlineShopModuleApiKey": "qmp6Zd58cbdcdD1GDIJ3dPeMvsuSHqyMy05EJNkHRaRyndJtbEDU0yilfxKEZCkH",
    "TodoListModuleApiKey": "TfoBNjhge9WMOHMNIPIOS4c8RW1ZAjvJMkU8PnXMkfhhHycEMZiIWtmfoW2QlnWu",
    "EmailSenderModuleApiKey": "Jgz1Fom5tdZ70NwpqzcD9NIlYH8QnzEqwW1DHwP3ce4yNqneMqr9gnKBABMVh4jN"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "v7sPGmd0RHDwHwhJvzpsS9JVXIWocWzn8TrzNCcPtYfC3auypazOFkqBRQvWAHZW",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "SmsManagerModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-smsmanagermodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}

src/Modules/SmsManagerModule/Presentation/QuickCode.Demo.SmsManagerModule.Api/appsettings.Local.json (after)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "SuJJInwRUtW7UjMiZTBCQWRnVd84DGUHwoxkI42V8o6jSaXnQbAbkReJV2Dd08ib",
    "EmailManagerModuleApiKey": "RoDVCN1uK0e5lm3x4gxJgzssp1RDoSDS2d0oYracrMatKLjL16M2ybwCtYtAHIiW",
    "OnlineShopModuleApiKey": "qmp6Zd58cbdcdD1GDIJ3dPeMvsuSHqyMy05EJNkHRaRyndJtbEDU0yilfxKEZCkH",
    "TaskManagerModuleApiKey": "WlTPIBViZ2Nzt3paajrRzWkcIiBpnJjjntMdnIzp52poSH213V8xyxbclgzOm4Kb",
    "EmailSenderModuleApiKey": "Jgz1Fom5tdZ70NwpqzcD9NIlYH8QnzEqwW1DHwP3ce4yNqneMqr9gnKBABMVh4jN"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "v7sPGmd0RHDwHwhJvzpsS9JVXIWocWzn8TrzNCcPtYfC3auypazOFkqBRQvWAHZW",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "SmsManagerModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-smsmanagermodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}

src/Modules/SmsManagerModule/Presentation/QuickCode.Demo.SmsManagerModule.Api/appsettings.Local.json (diff)
@@ -7,13 +7,13 @@
     "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "SuJJInwRUtW7UjMiZTBCQWRnVd84DGUHwoxkI42V8o6jSaXnQbAbkReJV2Dd08ib",
     "EmailManagerModuleApiKey": "RoDVCN1uK0e5lm3x4gxJgzssp1RDoSDS2d0oYracrMatKLjL16M2ybwCtYtAHIiW",
     "OnlineShopModuleApiKey": "qmp6Zd58cbdcdD1GDIJ3dPeMvsuSHqyMy05EJNkHRaRyndJtbEDU0yilfxKEZCkH",
-    "TodoListModuleApiKey": "TfoBNjhge9WMOHMNIPIOS4c8RW1ZAjvJMkU8PnXMkfhhHycEMZiIWtmfoW2QlnWu",
+    "TaskManagerModuleApiKey": "WlTPIBViZ2Nzt3paajrRzWkcIiBpnJjjntMdnIzp52poSH213V8xyxbclgzOm4Kb",
     "EmailSenderModuleApiKey": "Jgz1Fom5tdZ70NwpqzcD9NIlYH8QnzEqwW1DHwP3ce4yNqneMqr9gnKBABMVh4jN"
   },
   "Kafka": {
