src/Modules/SmsManagerModule/Presentation/QuickCode.Demo.SmsManagerModule.Api/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
    "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
    "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
    "TodoListModuleApiKey": "cKjLRsOjvP1ZqF9YLSQ2Ua0Oxi7ZrdUyvu1dZ1itS9qPPfRB3R4SmU8UCzcbo6Tt",
    "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "u2oX5cPtiSs261mCWuXxvVVilHSKJuIOUqhT0ol40uQfLMwcqEtfM4Gw0pHXoK7w",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "SmsManagerModuleDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-demo-smsmanagermodule-api",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}

src/Modules/SmsManagerModule/Presentation/QuickCode.Demo.SmsManagerModule.Api/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__sms_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
    "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
    "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
    "TaskManagerModuleApiKey": "LAypCnZG1TW4QwrSldPRLsCY4oZR3MgMm3n2qH7I9Ewh5B0NCZJwVHVHiIHpATyy",
    "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "u2oX5cPtiSs261mCWuXxvVVilHSKJuIOUqhT0ol40uQfLMwcqEtfM4Gw0pHXoK7w",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "SmsManagerModuleDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-demo-smsmanagermodule-api",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}

src/Modules/SmsManagerModule/Presentation/QuickCode.Demo.SmsManagerModule.Api/appsettings.Development.json (diff)
@@ -7,13 +7,13 @@
     "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
     "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
     "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
-    "TodoListModuleApiKey": "cKjLRsOjvP1ZqF9YLSQ2Ua0Oxi7ZrdUyvu1dZ1itS9qPPfRB3R4SmU8UCzcbo6Tt",
+    "TaskManagerModuleApiKey": "LAypCnZG1TW4QwrSldPRLsCY4oZR3MgMm3n2qH7I9Ewh5B0NCZJwVHVHiIHpATyy",
     "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
   },
   "Kafka": {
