src/Modules/OnlineShopModule/Presentation/QuickCode.Demo.OnlineShopModule.Api/appsettings.CloudRun.json (before)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__online_shop;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__online_shop;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "https://demo-user-manager-module-821209474183.europe-west1.run.app/",
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
    "TodoListModuleApi": "https://demo-todo-list-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "I5H2LDv5l60sCGTi8Q6erxLKDH05XG54qEPaaEFrIQAdknhPfdPvSPJxQQ0G9lH3",
    "EmailManagerModuleApiKey": "5AgdWf48elpEqIpk45D6E58J4ZF5ScmsxsEb7XvTVwRbMI7xFDbvVwnTNfK1FUMX",
    "SmsManagerModuleApiKey": "2IHy5bgygtoaYfFRVeQXGOO5eoopJ120POC9ahxgr2E0XTFGmwA3adFmCH4d5C1G",
    "TodoListModuleApiKey": "PzHThVWiwAeGBRSFcRjfNhQB7H6o0a81ANRKljlNuKskV1DgbxchyalHLAEkhpZs",
    "EmailSenderModuleApiKey": "rXgCjVHovI82H5dUW2fU32ObzNLisZsHinaec8rE7651HWPAhQUyATvU5FZK35cj"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "FTpkzj67MCSvEYcKNe556t1GSt8UwNU2O62oQbwRQXhDGvfBr0KIsm1sINjHpqwQ",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "OnlineShopModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-onlineshopmodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,  
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true 
  },
  "AllowedHosts": "*"
}

src/Modules/OnlineShopModule/Presentation/QuickCode.Demo.OnlineShopModule.Api/appsettings.CloudRun.json (after)
{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__online_shop;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__online_shop;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "https://demo-user-manager-module-821209474183.europe-west1.run.app/",
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
    "TaskManagerModuleApi": "https://demo-task-manager-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "I5H2LDv5l60sCGTi8Q6erxLKDH05XG54qEPaaEFrIQAdknhPfdPvSPJxQQ0G9lH3",
    "EmailManagerModuleApiKey": "5AgdWf48elpEqIpk45D6E58J4ZF5ScmsxsEb7XvTVwRbMI7xFDbvVwnTNfK1FUMX",
    "SmsManagerModuleApiKey": "2IHy5bgygtoaYfFRVeQXGOO5eoopJ120POC9ahxgr2E0XTFGmwA3adFmCH4d5C1G",
    "TaskManagerModuleApiKey": "r7ZtNYToMju5261uMn0gcn8BlF5ce1iWwUOlPrDDUM3sOJk1WcPkSyS1nWgh8nUq",
    "EmailSenderModuleApiKey": "rXgCjVHovI82H5dUW2fU32ObzNLisZsHinaec8rE7651HWPAhQUyATvU5FZK35cj"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "FTpkzj67MCSvEYcKNe556t1GSt8UwNU2O62oQbwRQXhDGvfBr0KIsm1sINjHpqwQ",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "OnlineShopModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-onlineshopmodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,  
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true 
  },
  "AllowedHosts": "*"
}

src/Modules/OnlineShopModule/Presentation/QuickCode.Demo.OnlineShopModule.Api/appsettings.CloudRun.json (diff)
@@ -7,13 +7,13 @@
     "UserManagerModuleApi": "https://demo-user-manager-module-821209474183.europe-west1.run.app/",
     "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
     "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
-    "TodoListModuleApi": "https://demo-todo-list-module-821209474183.europe-west1.run.app/"
+    "TaskManagerModuleApi": "https://demo-task-manager-module-821209474183.europe-west1.run.app/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "I5H2LDv5l60sCGTi8Q6erxLKDH05XG54qEPaaEFrIQAdknhPfdPvSPJxQQ0G9lH3",
     "EmailManagerModuleApiKey": "5AgdWf48elpEqIpk45D6E58J4ZF5ScmsxsEb7XvTVwRbMI7xFDbvVwnTNfK1FUMX",
     "SmsManagerModuleApiKey": "2IHy5bgygtoaYfFRVeQXGOO5eoopJ120POC9ahxgr2E0XTFGmwA3adFmCH4d5C1G",
-    "TodoListModuleApiKey": "PzHThVWiwAeGBRSFcRjfNhQB7H6o0a81ANRKljlNuKskV1DgbxchyalHLAEkhpZs",
+    "TaskManagerModuleApiKey": "r7ZtNYToMju5261uMn0gcn8BlF5ce1iWwUOlPrDDUM3sOJk1WcPkSyS1nWgh8nUq",
     "EmailSenderModuleApiKey": "rXgCjVHovI82H5dUW2fU32ObzNLisZsHinaec8rE7651HWPAhQUyATvU5FZK35cj"
   },
   "Kafka": {
