src/Presentation/QuickCode.Demo.Gateway/appsettings.CloudRun.json (before)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "https://demo-user-manager-module-821209474183.europe-west1.run.app/",
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
    "TodoListModuleApi": "https://demo-todo-list-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "I5H2LDv5l60sCGTi8Q6erxLKDH05XG54qEPaaEFrIQAdknhPfdPvSPJxQQ0G9lH3",
    "EmailManagerModuleApiKey": "5AgdWf48elpEqIpk45D6E58J4ZF5ScmsxsEb7XvTVwRbMI7xFDbvVwnTNfK1FUMX",
    "OnlineShopModuleApiKey": "FTpkzj67MCSvEYcKNe556t1GSt8UwNU2O62oQbwRQXhDGvfBr0KIsm1sINjHpqwQ",
    "SmsManagerModuleApiKey": "2IHy5bgygtoaYfFRVeQXGOO5eoopJ120POC9ahxgr2E0XTFGmwA3adFmCH4d5C1G",
    "TodoListModuleApiKey": "PzHThVWiwAeGBRSFcRjfNhQB7H6o0a81ANRKljlNuKskV1DgbxchyalHLAEkhpZs",
    "EmailSenderModuleApiKey": "rXgCjVHovI82H5dUW2fU32ObzNLisZsHinaec8rE7651HWPAhQUyATvU5FZK35cj"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "https://demo-portal-821209474183.europe-west1.run.app",
    "ElasticUrl": "http://kibana.quickcode.net:5601/app/discover/",
    "KafdropUrl": "https://kafdrop.quickcode.net",
    "EventListenerUrl": "https://demo-event-listener-service-821209474183.europe-west1.run.app",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "3600"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "https://demo-gateway-821209474183.europe-west1.run.app/hc"
      },
      {
        "Name": "event-listener-service health checks",
        "Uri": "https://demo-event-listener-service-821209474183.europe-west1.run.app/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.CloudRun.json (after)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "https://demo-user-manager-module-821209474183.europe-west1.run.app/",
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
    "TaskManagerModuleApi": "https://demo-task-manager-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "I5H2LDv5l60sCGTi8Q6erxLKDH05XG54qEPaaEFrIQAdknhPfdPvSPJxQQ0G9lH3",
    "EmailManagerModuleApiKey": "5AgdWf48elpEqIpk45D6E58J4ZF5ScmsxsEb7XvTVwRbMI7xFDbvVwnTNfK1FUMX",
    "OnlineShopModuleApiKey": "FTpkzj67MCSvEYcKNe556t1GSt8UwNU2O62oQbwRQXhDGvfBr0KIsm1sINjHpqwQ",
    "SmsManagerModuleApiKey": "2IHy5bgygtoaYfFRVeQXGOO5eoopJ120POC9ahxgr2E0XTFGmwA3adFmCH4d5C1G",
    "TaskManagerModuleApiKey": "r7ZtNYToMju5261uMn0gcn8BlF5ce1iWwUOlPrDDUM3sOJk1WcPkSyS1nWgh8nUq",
    "EmailSenderModuleApiKey": "rXgCjVHovI82H5dUW2fU32ObzNLisZsHinaec8rE7651HWPAhQUyATvU5FZK35cj"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "https://demo-portal-821209474183.europe-west1.run.app",
    "ElasticUrl": "http://kibana.quickcode.net:5601/app/discover/",
    "KafdropUrl": "https://kafdrop.quickcode.net",
    "EventListenerUrl": "https://demo-event-listener-service-821209474183.europe-west1.run.app",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "3600"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "https://demo-gateway-821209474183.europe-west1.run.app/hc"
      },
      {
        "Name": "event-listener-service health checks",
        "Uri": "https://demo-event-listener-service-821209474183.europe-west1.run.app/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.CloudRun.json (diff)
@@ -10,14 +10,14 @@
     "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
     "OnlineShopModuleApi": "https://demo-online-shop-module-821209474183.europe-west1.run.app/",
     "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/",
-    "TodoListModuleApi": "https://demo-todo-list-module-821209474183.europe-west1.run.app/"
+    "TaskManagerModuleApi": "https://demo-task-manager-module-821209474183.europe-west1.run.app/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "I5H2LDv5l60sCGTi8Q6erxLKDH05XG54qEPaaEFrIQAdknhPfdPvSPJxQQ0G9lH3",
     "EmailManagerModuleApiKey": "5AgdWf48elpEqIpk45D6E58J4ZF5ScmsxsEb7XvTVwRbMI7xFDbvVwnTNfK1FUMX",
     "OnlineShopModuleApiKey": "FTpkzj67MCSvEYcKNe556t1GSt8UwNU2O62oQbwRQXhDGvfBr0KIsm1sINjHpqwQ",
     "SmsManagerModuleApiKey": "2IHy5bgygtoaYfFRVeQXGOO5eoopJ120POC9ahxgr2E0XTFGmwA3adFmCH4d5C1G",
-    "TodoListModuleApiKey": "PzHThVWiwAeGBRSFcRjfNhQB7H6o0a81ANRKljlNuKskV1DgbxchyalHLAEkhpZs",
+    "TaskManagerModuleApiKey": "r7ZtNYToMju5261uMn0gcn8BlF5ce1iWwUOlPrDDUM3sOJk1WcPkSyS1nWgh8nUq",
     "EmailSenderModuleApiKey": "rXgCjVHovI82H5dUW2fU32ObzNLisZsHinaec8rE7651HWPAhQUyATvU5FZK35cj"
   },
   "Kafka": {
