src/Presentation/QuickCode.Demo.Gateway/appsettings.Debug.json (before)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "V2W05CeM0Q9fEl50r9pMsw5ePbpmXoYXcCSZ2Gkes6vXUzdeYBKTqT50FoWe6nxo",
    "EmailManagerModuleApiKey": "YIUe7h1Pm7fO3BiHShfzUs2BljaiihZAuqGqmW3Esootnq7Noj8EAuEb3tGgdGky",
    "OnlineShopModuleApiKey": "rNEIwqSmdYf4pFcPrFrbWWLEhtMJu9lqn5q4fjQSeHK955DNf7qYK19n8kccgcsd",
    "SmsManagerModuleApiKey": "7NART8hZWE7cmREXt5SxvoFDimQbag8AwYGBWllc1sTtCqlvqDIFSwhcB7jqD7P1",
    "TodoListModuleApiKey": "SE8oMYOqSmQGnxsGYZsfX9YVGZPAkjOo3sOd8UIAeAtUMim4KJX75Hq1UqPi0RWt",
    "EmailSenderModuleApiKey": "WOXNhpdZLACNIgL2f3fx4uRowIqZEDRUDjtmLCgcBldwTWp0dlNP3y0u4Wad8oKB"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "60"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.Debug.json (after)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "V2W05CeM0Q9fEl50r9pMsw5ePbpmXoYXcCSZ2Gkes6vXUzdeYBKTqT50FoWe6nxo",
    "EmailManagerModuleApiKey": "YIUe7h1Pm7fO3BiHShfzUs2BljaiihZAuqGqmW3Esootnq7Noj8EAuEb3tGgdGky",
    "OnlineShopModuleApiKey": "rNEIwqSmdYf4pFcPrFrbWWLEhtMJu9lqn5q4fjQSeHK955DNf7qYK19n8kccgcsd",
    "SmsManagerModuleApiKey": "7NART8hZWE7cmREXt5SxvoFDimQbag8AwYGBWllc1sTtCqlvqDIFSwhcB7jqD7P1",
    "TaskManagerModuleApiKey": "87bzDbkuhIO9Qg8ikppieAsJzpoK3afDqL9n0yyVfu4DKy67YptKOFbh5nIRIO7G",
    "EmailSenderModuleApiKey": "WOXNhpdZLACNIgL2f3fx4uRowIqZEDRUDjtmLCgcBldwTWp0dlNP3y0u4Wad8oKB"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "60"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.Debug.json (diff)
@@ -10,14 +10,14 @@
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
     "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "V2W05CeM0Q9fEl50r9pMsw5ePbpmXoYXcCSZ2Gkes6vXUzdeYBKTqT50FoWe6nxo",
     "EmailManagerModuleApiKey": "YIUe7h1Pm7fO3BiHShfzUs2BljaiihZAuqGqmW3Esootnq7Noj8EAuEb3tGgdGky",
     "OnlineShopModuleApiKey": "rNEIwqSmdYf4pFcPrFrbWWLEhtMJu9lqn5q4fjQSeHK955DNf7qYK19n8kccgcsd",
     "SmsManagerModuleApiKey": "7NART8hZWE7cmREXt5SxvoFDimQbag8AwYGBWllc1sTtCqlvqDIFSwhcB7jqD7P1",
-    "TodoListModuleApiKey": "SE8oMYOqSmQGnxsGYZsfX9YVGZPAkjOo3sOd8UIAeAtUMim4KJX75Hq1UqPi0RWt",
+    "TaskManagerModuleApiKey": "87bzDbkuhIO9Qg8ikppieAsJzpoK3afDqL9n0yyVfu4DKy67YptKOFbh5nIRIO7G",
     "EmailSenderModuleApiKey": "WOXNhpdZLACNIgL2f3fx4uRowIqZEDRUDjtmLCgcBldwTWp0dlNP3y0u4Wad8oKB"
   },
   "Kafka": {
