src/Presentation/QuickCode.Demo.Gateway/appsettings.Local.json (before)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "SuJJInwRUtW7UjMiZTBCQWRnVd84DGUHwoxkI42V8o6jSaXnQbAbkReJV2Dd08ib",
    "EmailManagerModuleApiKey": "RoDVCN1uK0e5lm3x4gxJgzssp1RDoSDS2d0oYracrMatKLjL16M2ybwCtYtAHIiW",
    "OnlineShopModuleApiKey": "qmp6Zd58cbdcdD1GDIJ3dPeMvsuSHqyMy05EJNkHRaRyndJtbEDU0yilfxKEZCkH",
    "SmsManagerModuleApiKey": "v7sPGmd0RHDwHwhJvzpsS9JVXIWocWzn8TrzNCcPtYfC3auypazOFkqBRQvWAHZW",
    "TodoListModuleApiKey": "TfoBNjhge9WMOHMNIPIOS4c8RW1ZAjvJMkU8PnXMkfhhHycEMZiIWtmfoW2QlnWu",
    "EmailSenderModuleApiKey": "Jgz1Fom5tdZ70NwpqzcD9NIlYH8QnzEqwW1DHwP3ce4yNqneMqr9gnKBABMVh4jN"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.Local.json (after)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "SuJJInwRUtW7UjMiZTBCQWRnVd84DGUHwoxkI42V8o6jSaXnQbAbkReJV2Dd08ib",
    "EmailManagerModuleApiKey": "RoDVCN1uK0e5lm3x4gxJgzssp1RDoSDS2d0oYracrMatKLjL16M2ybwCtYtAHIiW",
    "OnlineShopModuleApiKey": "qmp6Zd58cbdcdD1GDIJ3dPeMvsuSHqyMy05EJNkHRaRyndJtbEDU0yilfxKEZCkH",
    "SmsManagerModuleApiKey": "v7sPGmd0RHDwHwhJvzpsS9JVXIWocWzn8TrzNCcPtYfC3auypazOFkqBRQvWAHZW",
    "TaskManagerModuleApiKey": "WlTPIBViZ2Nzt3paajrRzWkcIiBpnJjjntMdnIzp52poSH213V8xyxbclgzOm4Kb",
    "EmailSenderModuleApiKey": "Jgz1Fom5tdZ70NwpqzcD9NIlYH8QnzEqwW1DHwP3ce4yNqneMqr9gnKBABMVh4jN"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.Local.json (diff)
@@ -10,14 +10,14 @@
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
     "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "SuJJInwRUtW7UjMiZTBCQWRnVd84DGUHwoxkI42V8o6jSaXnQbAbkReJV2Dd08ib",
     "EmailManagerModuleApiKey": "RoDVCN1uK0e5lm3x4gxJgzssp1RDoSDS2d0oYracrMatKLjL16M2ybwCtYtAHIiW",
     "OnlineShopModuleApiKey": "qmp6Zd58cbdcdD1GDIJ3dPeMvsuSHqyMy05EJNkHRaRyndJtbEDU0yilfxKEZCkH",
     "SmsManagerModuleApiKey": "v7sPGmd0RHDwHwhJvzpsS9JVXIWocWzn8TrzNCcPtYfC3auypazOFkqBRQvWAHZW",
-    "TodoListModuleApiKey": "TfoBNjhge9WMOHMNIPIOS4c8RW1ZAjvJMkU8PnXMkfhhHycEMZiIWtmfoW2QlnWu",
+    "TaskManagerModuleApiKey": "WlTPIBViZ2Nzt3paajrRzWkcIiBpnJjjntMdnIzp52poSH213V8xyxbclgzOm4Kb",
     "EmailSenderModuleApiKey": "Jgz1Fom5tdZ70NwpqzcD9NIlYH8QnzEqwW1DHwP3ce4yNqneMqr9gnKBABMVh4jN"
   },
   "Kafka": {
