src/Presentation/QuickCode.Demo.Gateway/appsettings.Development.json (before)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
    "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
    "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
    "SmsManagerModuleApiKey": "u2oX5cPtiSs261mCWuXxvVVilHSKJuIOUqhT0ol40uQfLMwcqEtfM4Gw0pHXoK7w",
    "TodoListModuleApiKey": "cKjLRsOjvP1ZqF9YLSQ2Ua0Oxi7ZrdUyvu1dZ1itS9qPPfRB3R4SmU8UCzcbo6Tt",
    "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "60"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.Development.json (after)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
    "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
    "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
    "SmsManagerModuleApiKey": "u2oX5cPtiSs261mCWuXxvVVilHSKJuIOUqhT0ol40uQfLMwcqEtfM4Gw0pHXoK7w",
    "TaskManagerModuleApiKey": "LAypCnZG1TW4QwrSldPRLsCY4oZR3MgMm3n2qH7I9Ewh5B0NCZJwVHVHiIHpATyy",
    "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "60"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.Development.json (diff)
@@ -10,14 +10,14 @@
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
     "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "U3w7hN5BA4lSlyzXmg8PPKmH9cB33id8y50kkU4mwYNLTFlGn1ETGWxStaE7rm4j",
     "EmailManagerModuleApiKey": "AsZQfPRjh8CkeSkxribMfMxEOSLATNbxgfbzpJDIKilJAVTSGYZKKXAO2HdZlD9Z",
     "OnlineShopModuleApiKey": "m6S5uoduJBMI2TZIKBMJagucuLdyRp1G849qN8AY05Nv1AVg1p502vBpILOSO8bB",
     "SmsManagerModuleApiKey": "u2oX5cPtiSs261mCWuXxvVVilHSKJuIOUqhT0ol40uQfLMwcqEtfM4Gw0pHXoK7w",
-    "TodoListModuleApiKey": "cKjLRsOjvP1ZqF9YLSQ2Ua0Oxi7ZrdUyvu1dZ1itS9qPPfRB3R4SmU8UCzcbo6Tt",
+    "TaskManagerModuleApiKey": "LAypCnZG1TW4QwrSldPRLsCY4oZR3MgMm3n2qH7I9Ewh5B0NCZJwVHVHiIHpATyy",
     "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
   },
   "Kafka": {
