src/Presentation/QuickCode.Demo.Gateway/appsettings.Docker.json (before)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
    "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
    "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
    "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
    "TodoListModuleApiKey": "efvoOIAKjAdYDDGRFd1fLq5oHJXCqW8jngMvCntzE61zcyT6HBwAK9fb32e8vlDS",
    "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.Docker.json (after)
{
  "Logging": {
    "ApiName": "quickcode-demo-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
  },
  "QuickcodeApiKeys": {
    "UserManagerModuleApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
    "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
    "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
    "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
    "TaskManagerModuleApiKey": "IGKi5KJQSHZ6NNCTCjOac78wYgs603H6zg5VFiBxWPRiTd2ghq05g285hV4YI4Y9",
    "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-demo-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-demo-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-demo-event-listener-service/hc"
      }
    ]
  }
}

src/Presentation/QuickCode.Demo.Gateway/appsettings.Docker.json (diff)
@@ -10,14 +10,14 @@
     "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
     "OnlineShopModuleApi": "http://quickcode-demo-online-shop-module-api/",
     "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/",
-    "TodoListModuleApi": "http://quickcode-demo-todo-list-module-api/"
+    "TaskManagerModuleApi": "http://quickcode-demo-task-manager-module-api/"
   },
   "QuickcodeApiKeys": {
     "UserManagerModuleApiKey": "8Uvta0xus6rUYyxnqh48fRZJekdeC471KK7EicFD0jlVV9oUawsCDuxdE1kS2Arh",
     "EmailManagerModuleApiKey": "Am4ODI5cyRI5cQHPtYG5VMAg8vJ1E92IWLk2pn1Oadz8qkylJhpaMtkBuDTbDmo6",
     "OnlineShopModuleApiKey": "d0FzH57xmq6NpAH2ofQLwhCCV57DK1R4ehI2HnjwIetkXNJAi76J3a9GXhrWLQpi",
     "SmsManagerModuleApiKey": "eBkDUC3T5kSojpvNXcltanVXAwY63Ajhy0wQlN0FdkQvMcVOZLVtqrLhTppmwNhE",
-    "TodoListModuleApiKey": "efvoOIAKjAdYDDGRFd1fLq5oHJXCqW8jngMvCntzE61zcyT6HBwAK9fb32e8vlDS",
+    "TaskManagerModuleApiKey": "IGKi5KJQSHZ6NNCTCjOac78wYgs603H6zg5VFiBxWPRiTd2ghq05g285hV4YI4Y9",
     "EmailSenderModuleApiKey": "Grkb4qXtqKB38IqkXAAhZn3VEoBXfCYfsGBcJPN8i5jsaTmdM4x37CLpv1CLTpoE"
   },
   "Kafka": {
