src/Presentation/QuickCode.Demo.Gateway/ProxyConfigs/Clusters.Debug.json (before)
{
  "ReverseProxy": {
    "clusters": {
      "auth-api": {
        "clusterId": "auth-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-user-manager-module-api"
          }
        }
      },
      "user-manager-module-api": {
        "clusterId": "user-manager-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-user-manager-module-api"
          }
        }
      },
      "email-manager-module-api": {
        "clusterId": "email-manager-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-email-manager-module-api"
          }
        }
      },
      "online-shop-module-api": {
        "clusterId": "online-shop-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-online-shop-module-api"
          }
        }
      },
      "sms-manager-module-api": {
        "clusterId": "sms-manager-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-sms-manager-module-api"
          }
        }
      },
      "todo-list-module-api": {
        "clusterId": "todo-list-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-todo-list-module-api"
          }
        }
      }
    },
    "routes": {
      "auth": {
        "routeId": "auth",
        "clusterId": "auth-api",
        "authorizationPolicy": null,
        "match": {
          "path": "api/auth/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/auth/{**catch-all}"
          }
        ]
      },
      "user-manager-module": {
        "routeId": "user-manager-module",
        "clusterId": "user-manager-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/user-manager-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/user-manager-module/{**catch-all}"
          }
        ]
      },
      "email-manager-module": {
        "routeId": "email-manager-module",
        "clusterId": "email-manager-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/email-manager-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/email-manager-module/{**catch-all}"
          }
        ]
      },
      "online-shop-module": {
        "routeId": "online-shop-module",
        "clusterId": "online-shop-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/online-shop-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/online-shop-module/{**catch-all}"
          }
        ]
      },
      "sms-manager-module": {
        "routeId": "sms-manager-module",
        "clusterId": "sms-manager-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/sms-manager-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/sms-manager-module/{**catch-all}"
          }
        ]
      },
      "todo-list-module": {
        "routeId": "todo-list-module",
        "clusterId": "todo-list-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/todo-list-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/todo-list-module/{**catch-all}"
          }
        ]
      }
    }
  }
}

src/Presentation/QuickCode.Demo.Gateway/ProxyConfigs/Clusters.Debug.json (after)
{
  "ReverseProxy": {
    "clusters": {
      "auth-api": {
        "clusterId": "auth-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-user-manager-module-api"
          }
        }
      },
      "user-manager-module-api": {
        "clusterId": "user-manager-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-user-manager-module-api"
          }
        }
      },
      "email-manager-module-api": {
        "clusterId": "email-manager-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-email-manager-module-api"
          }
        }
      },
      "online-shop-module-api": {
        "clusterId": "online-shop-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-online-shop-module-api"
          }
        }
      },
      "sms-manager-module-api": {
        "clusterId": "sms-manager-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-sms-manager-module-api"
          }
        }
      },
      "task-manager-module-api": {
        "clusterId": "task-manager-module-api",
        "destinations": {
          "destination1": {
            "address": "http://quickcode-demo-task-manager-module-api"
          }
        }
      }
    },
    "routes": {
      "auth": {
        "routeId": "auth",
        "clusterId": "auth-api",
        "authorizationPolicy": null,
        "match": {
          "path": "api/auth/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/auth/{**catch-all}"
          }
        ]
      },
      "user-manager-module": {
        "routeId": "user-manager-module",
        "clusterId": "user-manager-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/user-manager-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/user-manager-module/{**catch-all}"
          }
        ]
      },
      "email-manager-module": {
        "routeId": "email-manager-module",
        "clusterId": "email-manager-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/email-manager-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/email-manager-module/{**catch-all}"
          }
        ]
      },
      "online-shop-module": {
        "routeId": "online-shop-module",
        "clusterId": "online-shop-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/online-shop-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/online-shop-module/{**catch-all}"
          }
        ]
      },
      "sms-manager-module": {
        "routeId": "sms-manager-module",
        "clusterId": "sms-manager-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/sms-manager-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/sms-manager-module/{**catch-all}"
          }
        ]
      },
      "task-manager-module": {
        "routeId": "task-manager-module",
        "clusterId": "task-manager-module-api",
        "authorizationPolicy": "QuickCodeGatewayPolicy",
        "match": {
          "path": "api/task-manager-module/{**catch-all}",
          "hosts": [
            "localhost:6060",
            "demo-gateway-821209474183.europe-west1.run.app",
            "demo-gateway",
            "quickcode-demo-gateway-api",
            "demo-gateway.quickcode.net"
          ]
        },
        "transforms": [
          {
            "PathPattern": "api/task-manager-module/{**catch-all}"
          }
        ]
      }
    }
  }
}

src/Presentation/QuickCode.Demo.Gateway/ProxyConfigs/Clusters.Debug.json (diff)
@@ -41,11 +41,11 @@
           }
         }
       },
-      "todo-list-module-api": {
-        "clusterId": "todo-list-module-api",
+      "task-manager-module-api": {
+        "clusterId": "task-manager-module-api",
         "destinations": {
           "destination1": {
-            "address": "http://quickcode-demo-todo-list-module-api"
+            "address": "http://quickcode-demo-task-manager-module-api"
           }
         }
       }
@@ -151,12 +151,12 @@
           }
         ]
       },
-      "todo-list-module": {
-        "routeId": "todo-list-module",
-        "clusterId": "todo-list-module-api",
+      "task-manager-module": {
+        "routeId": "task-manager-module",
+        "clusterId": "task-manager-module-api",
         "authorizationPolicy": "QuickCodeGatewayPolicy",
         "match": {
-          "path": "api/todo-list-module/{**catch-all}",
+          "path": "api/task-manager-module/{**catch-all}",
           "hosts": [
             "localhost:6060",
             "demo-gateway-821209474183.europe-west1.run.app",
@@ -167,7 +167,7 @@
         },
         "transforms": [
           {
-            "PathPattern": "api/todo-list-module/{**catch-all}"
+            "PathPattern": "api/task-manager-module/{**catch-all}"
           }
         ]
       }
